<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000019.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/RF Code Tag Group Codes IDs.htm" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/723973" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300001A.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300001B.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Appendix.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000019.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/RF Code Tag Group Codes IDs.htm#_RF_Code_Tag_1" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/723973" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300001A.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300001B.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Appendix.htm#_RF_Code_Tag" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541336" />
    <Anchor
      Name="_Adding_Tag_Groups" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.AM only" />
    <Condition
      Tag="Default.Logan" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>