<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E7.png" />
    <Link
      Url="Content/D_Images/CS Security, LDAP Server, Permissions.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E8.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E9.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E7.png" />
    <Link
      Url="Content/D_Images/CS Security, LDAP Server, Permissions.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E8.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000E9.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541455" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.SysManual" />
    <Condition
      Tag="Default.workflow" />
    <Condition
      Tag="Default.AM only" />
    <Condition
      Tag="Default.Logan" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>