<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/030000CC.png" />
    <Link
      Url="Content/D_Images/AM Add Users - New User.bmp" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Accounts and Security.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/030000CC.png" />
    <Link
      Url="Content/D_Images/AM Add Users - New User.bmp" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Accounts and Security.htm#_Advanced_Security" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541446" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.CompanyName" />
    <Variable
      Name="Variables.ProductName" />
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.SourceText" />
    <Condition
      Tag="Default.NewText" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>