<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/03000010.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000011.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000012.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000013.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000014.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/03000010.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000011.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000012.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000013.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000014.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541334" />
    <Anchor
      Name="_Adding_and_Configuring" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>