<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Prerequisite Reader Configuration.htm" />
    <Link
      Url="Content/D_Images/redx.bmp" />
    <Link
      Url="Content/D_Images/AM reader config.bmp" />
    <Link
      Url="Content/D_Images/AM Reader config - new reader.JPG" />
    <Link
      Url="Content/D_Images/reader config - new reader - reader config.JPG" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Advanced Reader Configuration.htm" />
    <Link
      Url="Content/D_Images/AM Readers.JPG" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Prerequisite Reader Configuration.htm#_Prerequisite_Reader_Configuration" />
    <Link
      Url="Content/D_Images/redx.bmp" />
    <Link
      Url="Content/D_Images/AM reader config.bmp" />
    <Link
      Url="Content/D_Images/AM Reader config - new reader.JPG" />
    <Link
      Url="Content/D_Images/reader config - new reader - reader config.JPG" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Advanced Reader Configuration.htm#_Advanced_Reader_Configuration" />
    <Link
      Url="Content/D_Images/AM Readers.JPG" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541335" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>