<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/AM Asset Types, Sample Input Form.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000047.png" />
    <Link
      Url="Content/D_Images/AM Asset Type add attribute 1.bmp" />
    <Link
      Url="Content/D_Images/AM Asset Type add attribute 2 - sample input form.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000048.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000049.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004A.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004B.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004C.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/AM Asset Types, Sample Input Form.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000047.png" />
    <Link
      Url="Content/D_Images/AM Asset Type add attribute 1.bmp" />
    <Link
      Url="Content/D_Images/AM Asset Type add attribute 2 - sample input form.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000048.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000049.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004A.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004B.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/0300004C.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541372" />
    <Anchor
      Name="_Asset_Attributes_and" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.SourceText" />
    <Condition
      Tag="Default.NewText" />
    <Condition
      Tag="Default.User" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>