<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000118.png" />
    <Link
      Url="http://www.rfcode.com/helpdesk_downloads/Dropbox/Public/Utilities/RFCodeRCU.zip" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000119.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300011A.png" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/846730" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/728501" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000118.png" />
    <Link
      Url="http://www.rfcode.com/helpdesk_downloads/Dropbox/Public/Utilities/RFCodeRCU.zip" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000119.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300011A.png" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/846730" />
    <Link
      Url="http://support.rfcode.com/customer/portal/articles/728501" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541489" />
    <Anchor
      Name="_Advanced_Reader_Configuration" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.SourceText" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>