<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Links.htm" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D5.png" />
    <Link
      Url="Content/D_Images/CS Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D6.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D7.png" />
    <Link
      Url="Content/D_Images/CS Asset Links Navigate By drop-down.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D8.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D9.png" />
    <Link
      Url="Content/D_Images/CS Customization, Views.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DA.png" />
    <Link
      Url="Content/D_Images/CS Users - Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DB.png" />
    <Link
      Url="Content/D_Images/CS Users - LDAP Server - Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DC.png" />
    <Link
      Url="Content/D_Images/CS Assets Manage by Racks by RCI.bmp" />
    <Link
      Url="Content/D_Images/CS Asset Links, Asset Link View selection drop-down.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Links.htm#Enable" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D5.png" />
    <Link
      Url="Content/D_Images/CS Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D6.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D7.png" />
    <Link
      Url="Content/D_Images/CS Asset Links Navigate By drop-down.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D8.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000D9.png" />
    <Link
      Url="Content/D_Images/CS Customization, Views.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DA.png" />
    <Link
      Url="Content/D_Images/CS Users - Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DB.png" />
    <Link
      Url="Content/D_Images/CS Users - LDAP Server - Asset Links.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000DC.png" />
    <Link
      Url="Content/D_Images/CS Assets Manage by Racks by RCI.bmp" />
    <Link
      Url="Content/D_Images/CS Asset Links, Asset Link View selection drop-down.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541451" />
    <Anchor
      Name="Enable" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.NewText" />
    <Condition
      Tag="Default.SourceText" />
    <Condition
      Tag="Default.AM only" />
    <Condition
      Tag="Default.Logan" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>