<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/03000008.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Administrator Console.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The User Console.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/03000008.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Administrator Console.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The User Console.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541329" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>