<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Using Macros.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Using Macros.htm#_Calculations_and_Functions" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541378" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>