<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/UserManual for reference.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Trademarks.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Fronmatter8X11.flpgl" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Copyright Statement.htm" />
    <Link
      Url="Content/Resources/PageLayouts/Chapter8X11.flpgl" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Overview.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/System Requirements.htm" />
    <Link
      Url="Content/Topics/Terminology.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/RF Code Software and Hardware.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Manager Web Console.htm" />
    <Link
      Url="Content/Topics/2012 Tasks Menu.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Bookmarks.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Folders.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Links.htm" />
    <Link
      Url="Content/Topics/Installing Product.htm" />
    <Link
      Url="Content/Topics/Getting Started with Product-SysConfig.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Windows Installation Instructions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Installing with Microsoft.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Linux Installation Instructions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Installing in Linux with a.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring a Production Database.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring and Using Asset.htm" />
    <Link
      Url="Content/Topics/Configuration Task intro.htm" />
    <Link
      Url="Content/Topics/License Key Configuration 2012.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Licenses for Advanced Features.htm" />
    <Link
      Url="Content/Topics/Reader Configuration 2012.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Tag Groups.htm" />
    <Link
      Url="Content/Topics/Remote Zone Managers.htm" />
    <Link
      Url="Content/Resources/Site Setup.htm" />
    <Link
      Url="Content/Topics/Logan Default Schema.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Data Schema.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Exporting and Importing.htm" />
    <Link
      Url="Content/Topics/Import Assets Using Spreadsheet.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Locations and the Location.htm" />
    <Link
      Url="Content/Import Location Hierarchy Using Spreadsheet.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Locations and Rules.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Summary Assets.htm" />
    <Link
      Url="Content/Topics/Rack Visualization.htm" />
    <Link
      Url="Content/Topics/Locations, Rules, Maps 2012 addendum.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Assets.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Managing Assets.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Assets Individually.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating an Asset Export File.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring an Asset Export.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Importing Assets.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Types.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Viewing Asset Types.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Asset Types.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Working with Summary Assets.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Attributes.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating New Asset Attributes.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Attribute Types and Descriptions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Asset Attributes to.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Editing an Asset Attribute.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting an Asset Attribute.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Custom Attribute Types.htm" />
    <Link
      Url="Content/System Attributes.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Calculated Asset Attributes.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Calculated Asset Attributes1.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating a Calculated Asset.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Applying a Calculated Asset.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Conditional Formatting with.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Statistical Computation Engine.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/System Notifications.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/SMTP and System Notifications.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring SMTP.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Serial Device Configuration 2012.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Events.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Basic Information - Schedule.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings Specific.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings for.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings for1.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings for2.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings for3.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/For SNMP V1 Trap Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/For SNMP V3 Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Copying Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Testing Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Event Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Event Triggers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating New Triggers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Triggers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Basic Information - Trigger.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Copying Event Triggers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Event Triggers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Event Filters.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Alerts.htm" />
    <Link
      Url="Content/Topics/Default Alerts.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Alert Viewer.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings for4.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Email Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring FTP Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring HTTP Post Alert.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Logging Alert.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring SNMP V1 Trap Alert.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring SNMP V3 Alert.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Serial Device.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Copying Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Testing Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Alert Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Alert Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Alert Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Alert Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Basic Information - Threshold.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Copying Alert Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Alert Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Alert Filter.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Global Alert Policies for.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up Some Specific.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up a Serial Asset.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Patlite RS 232C Commands.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up a Humidity Alert.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up an Offline Asset.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up a Temperature.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/How to Set Up an Asset Online.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adaptive Thresholds.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Accounts and Security.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Accounts Roles and Permissions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Users.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Overview of Groups.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Groups.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Access Control.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with LDAP Active.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/LDAP Server Configuration.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding LDAP Users and Groups.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Audit Trail.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Asset Links.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Maps.htm" />
    <Link
      Url="Content/Topics/Creating Maps.htm" />
    <Link
      Url="Content/Topics/Creating and Using Map Hot.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Map Views.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Map Views in the User Console.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Dashboards.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Overview of Dashboards.htm" />
    <Link
      Url="Content/Topics/Default Dashboards.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating a Basic Dashboard.htm" />
    <Link
      Url="Content/Topics/New Views.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Reports and Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Reports and Graphs Overview.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Reports.htm" />
    <Link
      Url="Content/Topics/Default Reports.htm" />
    <Link
      Url="Content/Topics/Deployment/BIRT Templates.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Manage Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Report Template Definitions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Report Template.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Security.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Time - Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Relative Time.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Relative Time Range.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Specific Time Range.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Lead In Timestamps.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Report Schedule.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Report Filters Post Conditions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Running and Viewing Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Exporting Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Graphs.htm" />
    <Link
      Url="Content/Topics/Default Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Manage Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating Graph Template Definitions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Graph Template.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Basic Information - Graph.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Time - Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Relative Time1.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Relative Time Range1.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Specific Time Range1.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Graph Schedule.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Graph Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Graph Filters Post Conditions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Running Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Filtering Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Viewing Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Deleting Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Using Actions with Reports.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Email Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring FTP Actions for.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring HTTP Post Actions.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with RF Code IR.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Environmental Monitoring with.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Managing RCI and RTI with.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with PDUs and.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Using RF Code Sensor Tags.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Installing PDU CDU Sensor.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding PDU CDU Sensor Tag.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Creating a Custom PDU View.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with ServerTech.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with JMX BACnet.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with BACnet.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/BACnet Slave Server.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/BACnet Slave Device.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/BACnet Slave Object IDs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Integrating with Modbus.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Modbus Slave Server.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Modbus Slave Devices.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Modbus Slave Addresses.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Upgrading Asset Manager.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Migrating the Asset Manager.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Backing Up and Restoring the.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The System Properties File.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Backup and Restore with SQL.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Database Backup and Restore.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Restoring the Database.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Backup and Restore with PostgreSQL.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Troubleshooting.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Troubleshooting Resources.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Log Files.htm" />
    <Link
      Url="Content/Topics/Resetting Administrator Login.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Administrator Console.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The User Console.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/User Role Matrix.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/RF Code Tag Group Codes IDs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Advanced Reader Configuration.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Using Macros.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Macros for Events and Alerts.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Macros for Reports and Graphs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Calculations and Functions.htm" />
    <Link
      Url="Content/Topics/Update Attributes.htm" />
    <Link
      Url="Content/Topics/Compare Values.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Network Security with RF Code Readers and Product.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Blocking HTTP Access in Asset.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Preliminary Steps for Using.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring SSL for RF Code.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuring Asset Manager.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Encryption with Key Pairs.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/SNMP V1 and V3 Trap Formatting.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Asset Manager Data Model.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Allocating Memory to Asset.htm" />
    <Link
      Url="Content/Topics/Logan Schema Details.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Ports Used by Asset Manager.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/RF Code Support and Professional.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Logan" />
    <Condition
      Tag="Default.NewText" />
    <Condition
      Tag="Default.SysAdmin" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Logan" />
    <Condition
      Tag="Default.NewText" />
    <Condition
      Tag="Default.SysAdmin" />
    <Condition
      Tag="Default.future release" />
    <Condition
      Tag="Default.User" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>