<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding and Configuring Readers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Tag Groups.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Licenses.htm" />
    <Link
      Url="Content/D_Images/redx.bmp" />
    <Link
      Url="Content/D_Images/greencheck.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000007.png" />
    <Link
      Url="Content/D_Images/Configuration gear.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding and Configuring Readers.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Tag Groups.htm" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Adding Licenses.htm" />
    <Link
      Url="Content/D_Images/redx.bmp" />
    <Link
      Url="Content/D_Images/greencheck.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000007.png" />
    <Link
      Url="Content/D_Images/Configuration gear.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541328" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.SourceText" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>