<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Macros for Events and Alerts.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Macros for Events and Alerts.htm#_Macros_for_Events" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>