<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/03000064.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Using Macros.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/03000064.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Using Macros.htm#_Using_Macros" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="_Configuring_Event_Actions" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>