<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/AM Manage Graphs.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000AC.jpg" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000AE.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/AM Manage Graphs.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000AC.jpg" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000AE.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541427" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>