<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/020000C5.jpg" />
    <Link
      Url="Content/D_Images/CS Dashboard, Create New Dashboard dialog.bmp" />
    <Link
      Url="Content/D_Images/CS Dashboard, Create New Dashboard customization panes.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/020000C5.jpg" />
    <Link
      Url="Content/D_Images/CS Dashboard, Create New Dashboard dialog.bmp" />
    <Link
      Url="Content/D_Images/CS Dashboard, Create New Dashboard customization panes.bmp" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541443" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.AM only" />
    <Condition
      Tag="Default.Logan" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>