<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300005D.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0200005E.jpg" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000060.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000061.png" />
  </Links>
  <LongLinks>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300005D.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0200005E.jpg" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000060.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/03000061.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541388" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>