<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/030000F3.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F4.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F5.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F6.png" />
    <Link
      Url="Content/D_Images/AM Manage Assets - filter by PDU type.bmp" />
    <Link
      Url="Content/D_Images/AM Manage Assets - PDU - view dropdown.bmp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/030000F3.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F4.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F5.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000F6.png" />
    <Link
      Url="Content/D_Images/AM Manage Assets - filter by PDU type.bmp" />
    <Link
      Url="Content/D_Images/AM Manage Assets - PDU - view dropdown.bmp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541464" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>