<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/temp AM dash admin config.bmp" />
    <Link
      Url="http://support.rfcode.com/" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/temp AM dash admin config.bmp" />
    <Link
      Url="http://support.rfcode.com/" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.notes for reviewers" />
    <Condition
      Tag="General.New text" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>