<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/0300006D.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings Specific.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/0300006D.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Configuration Settings Specific.htm#_Configuring_Event_Actions" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>