<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/03000121.png" />
    <Link
      Url="Content/D_Images/CS Export Configuration.bmp" />
    <Link
      Url="Content/D_Images/CS Assets, Manage Assets.bmp" />
    <Link
      Url="Content/D_Images/CS Export Assets, Style and Attributes.bmp" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Backing Up and Restoring the.htm" />
    <Link
      Url="Content/D_Images/CS Assets, Import Assets.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000122.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000128.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000123.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000124.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000125.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000126.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000127.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000129.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Asset Manager Data Model.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/03000121.png" />
    <Link
      Url="Content/D_Images/CS Export Configuration.bmp" />
    <Link
      Url="Content/D_Images/CS Assets, Manage Assets.bmp" />
    <Link
      Url="Content/D_Images/CS Export Assets, Style and Attributes.bmp" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/Backing Up and Restoring the.htm#_Backing_Up_and_1" />
    <Link
      Url="Content/D_Images/CS Assets, Import Assets.bmp" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000122.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000128.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000123.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000124.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000125.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000126.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000127.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/03000129.png" />
    <Link
      Url="Content/Topics/Asset Manager Administration and Usage Manual/The Asset Manager Data Model.htm#_The_Asset_Manager" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541503" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.AM only" />
    <Condition
      Tag="Default.Logan" />
    <Condition
      Tag="Default.SourceText" />
    <Condition
      Tag="Default.SysManual" />
    <Condition
      Tag="Default.User" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>