<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300000F.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Creating Folders for Asset.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="../RFC-AM Comprehensive/Content/Resources/Images/UserManual for reference/0300000F.png" />
    <Link
      Url="../RFC-AM Comprehensive/Content/Asset Manager Administration and Usage Manual/Creating Folders for Asset.htm#_Creating_Folders_for" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541331" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.User" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>