<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/UserManual for reference/030000B1.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000B2.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000B3.jpg" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000B4.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/UserManual for reference/030000B1.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000B2.png" />
    <Link
      Url="Content/D_Images/UserManual for reference/020000B3.jpg" />
    <Link
      Url="Content/D_Images/UserManual for reference/030000B4.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>