<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - dropdown.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - New - Asset Offline Alert.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Actions - New Email Alert Action.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - Select Action.bmp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - dropdown.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - New - Asset Offline Alert.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Actions - New Email Alert Action.bmp" />
    <Link
      Url="Content/D_Images/AM Alert Management - Thresholds - Select Action.bmp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="__RefHeading___Toc414541414" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>