<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/SaveButton.png" />
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/D_Images/ThumbnailImage.htm" />
    <Link
      Url="Content/D_Images/ImagePositionedLeft.htm" />
    <Link
      Url="Content/D_Images/ImagePositionedRight.htm" />
    <Link
      Url="Content/D_Images/ImageWithinList.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/SaveButton.png" />
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/D_Images/ThumbnailImage.htm" />
    <Link
      Url="Content/D_Images/ImagePositionedLeft.htm" />
    <Link
      Url="Content/D_Images/ImagePositionedRight.htm" />
    <Link
      Url="Content/D_Images/ImageWithinList.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Images"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Images"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.PDF" />
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>